<!DOCTYPE html>
<html>
  <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        }
    body {
        background-color: #5488a7; 
        margin: 0;
        padding: 0;
        }
    </style> 
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Adward</title>


  <title>Encabezado con Logo</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #000000;
      color: #571818;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      display: inline-block;
      margin-left: 20px;
    }
    .logo img {
      width: 100px; 
      height: auto;
    }
    .menu {
      margin-right: 20px;
    }
    .menu a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
    }
    body {
    background-color: #255a79; 
    margin: 0;
    padding: 0;
  }
  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Botón de Enlace Decorado</title>
  </head>
  <body>
    <a href="# " class="boton-enlace">Haz clic aquí</a>
  </body>
  </html>
  
  </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/WhatsApp Image 2023-08-22 at 7.24.24 PM.jpeg" alt="Logo de la empresa">
      </div>
      <nav class="menu">
        <a href="index.HTML">Inicio</a>
        <a href="Acerca.html">Acerca de</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>
<center>
    <h4>
    Información de nuestra empresa
1, la fortaleza de esta página es que puede ayudar a afianzar los conocimientos de los niños y niñas en diferentes áreas del aprendizaje ya que cuentan con imágenes y dibujos que permiten un mejor entendimiento y rendimiento

2, una de las oportunidades que se pueden presentar en esta página es que cuenta con beneficios que van desde  útiles escolares hasta ayudan sus estudios creando así  una fidelidad con sus consumidores  debido a <br> su costo y flexibilidad del sistema
</h4>
</CENter>
<div>
  <center>
    <img src="images/kids.jpg" alt="" class="img-fluid">
  </center>
  </div>
</div>
</div>